.extensions-list {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  margin: 0 15px;
}
.extensions-list h2 {
  color: white;
  font-size: 1.9rem;
}
.extensions-list .option-buttons-container {
  display: flex;
  gap: 10px;
}
.extensions-list .option-buttons-container button {
  color: white;
  background-color: hsl(225, 23%, 24%);
  border: 2px solid hsl(226, 11%, 37%);
  border-radius: 100px;
  font-size: 1.2rem;
  padding: 10px 20px;
  transition: all 0.3s;
}
.extensions-list .option-buttons-container button:hover {
  background-color: hsl(3, 71%, 56%);
  border-color: hsl(3, 71%, 56%);
  cursor: pointer;
  color: hsl(227, 75%, 14%);
}
.extensions-list .option-buttons-container button:focus {
  outline: 2px solid hsl(3, 71%, 56%);
  border-color: hsl(227, 75%, 14%);
  background-color: hsl(226, 11%, 37%);
  color: white;
}

.extensions {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 10px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
}
.extensions .extension-card {
  border: 1px solid hsl(226, 11%, 37%);
  background-color: hsl(226, 25%, 17%);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
}
.extensions .extension-card .extension-information {
  color: white;
}
.extensions .extension-card .extension-information p:first-child {
  font-weight: 700;
  font-size: 1.3rem;
  padding-bottom: 5px;
}
.extensions .extension-card .extension-information p:last-child {
  color: hsl(0, 0%, 78%);
}
.extensions .extension-card .extension-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.extensions .extension-card .extension-buttons button:first-child {
  background-color: transparent;
  color: white;
  border: 1px solid hsl(226, 11%, 37%);
  padding: 9px 17px;
  font-size: 1rem;
  border-radius: 50px;
  transition: all 0.2s;
}
.extensions .extension-card .extension-buttons button:first-child:hover {
  background-color: hsl(3, 71%, 56%);
  border-color: hsl(3, 71%, 56%);
  color: hsl(227, 75%, 14%);
  cursor: pointer;
}
.extensions .extension-card .extension-buttons button:first-child:focus {
  border-color: hsl(227, 75%, 14%);
  outline: 2px solid hsl(3, 71%, 56%);
  background-color: hsl(226, 11%, 37%);
  color: white;
}

.switch {
  border: 3px solid hsl(226, 11%, 37%);
  background-color: hsl(226, 11%, 37%);
  height: 18px;
  width: 43px;
  border-radius: 100px;
  position: relative;
  padding: 10px;
  transition: 0.3s;
}
.switch::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;
  top: 0;
  left: 0;
  transition: 0.3s;
}
.switch label {
  position: absolute;
  height: 129%;
  width: 110%;
  transform: translate(-50%, -50%);
  opacity: 0.8;
  left: 50%;
  top: 50%;
  /* background-color: rgba(0, 128, 0, 0.445); */
}
.switch label input {
  width: 0;
  height: 0;
}
.switch:has(input[type=checkbox]:checked)::before {
  left: 18px;
}
.switch:has(input[type=checkbox]:checked) {
  background-color: hsl(3, 71%, 56%);
  border-color: hsl(3, 71%, 56%);
}
.switch:has(input[type=checkbox]:focus) {
  outline: 2px solid hsl(3, 71%, 56%);
}

@media (max-width: 1100px) {
  .extensions {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 700px) {
  .extensions {
    grid-template-columns: auto;
  }
  .extensions-list {
    flex-direction: column;
    align-items: center;
  }
  .extension-card div:first-child {
    margin-bottom: 20px !important;
  }
  .option-buttons-container {
    margin-top: 20px;
    margin-bottom: 5px;
  }
  .main-header {
    margin-bottom: 0px !important;
  }
}/*# sourceMappingURL=App.css.map */